# qa-ja-07-root

./: pom.xml
modules/qa-framework/: pom.xml
modules/qa-framework/src/main/java/com/telesens/framework/test/: BaseTest.java
modules/qa-framework/src/main/java/com/telesens/tmp/: Demo.java
modules/qa-tests/: pom.xml
modules/qa-tests/src/main/resources/: automationpactice.properties  automationpractice.properties  selenium.properties
modules/qa-tests/src/test/java/com/telesens/automationpractice/: AuthTests.java
modules/qa-tests/src/test/java/com/telesens/automationpractice/page/: AuthPage.java
modules/qa-tests/src/test/java/com/telesens/rozetka/: RozetkaTests.java
suites/: testng.xml
